.footer {
    display: flex;
    flex-direction: column;
    
}

.footer__top {
    background-color: var(--secondary-color);
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
}

.footer__top > *{
    color: var(--primary-color);
    font-size: 2rem;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.footer__top__right {
    margin-right: 2rem;
}

.footer__top__left {
    margin-left: 2rem;
}

.footer__middle {
    display: grid;
    grid-template-columns: repeat(6,  1fr); 
    grid-template-rows: repeat(2, auto); 
    gap:  10px;
    padding: 3rem;
}

.column-span-1 {
    grid-row: span  1;
}
  
.column-span-2 {
  grid-row: span  2;
}

.footer__bottom {
    display: flex;
    flex-direction: row;
    color: white;
    background-color: black;
    font-size: 11px;
    justify-content: space-between;
    padding: 2rem;
    padding-left: 4rem;
}

.footer__info-section {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    
}

@media (max-width: 900px) {
    .footer__middle {
        grid-template-columns: repeat(3,  1fr);
    }

    .footer__top {
        padding: 1rem;
    }

    .footer__top > *{
        font-size: 1rem;
        gap: 1rem;
    }

    .footer__bottom {
        flex-direction: column;
        gap: 1rem;
    }
    
}

@media (max-width: 600px) {
    .footer__middle {
        padding: 1.5rem;
    }
    .footer__bottom {
        padding: 1.2rem;
        font-size: 8px;
    }
    .footer__info-section {
        gap: 0.5rem;
    }
}

@media (max-width: 450px) {

    .footer__top > *{
        font-size: 0.7rem;
        gap: 0.7rem;
    }

    .footer__top__right {
        margin-right: 0;
    }
    
    .footer__top__left {
        margin-left: 0;
    }

    .footer__middle {
        grid-template-columns: repeat(2,  1fr);
    }
}